asn1crypto==1.3.0
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
crypto==1.4.1
cryptography==2.1.4
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-paginate==0.5.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
Naked==0.1.31
onetimepass==1.0.1
password-strength==0.0.3.post2
Pillow==7.0.0
pkg-resources==0.0.0
pycparser==2.19
pycrypto==2.6.1
PyQRCode==1.2.1
PyYAML==5.3
requests==2.23.0
shellescape==3.8.1
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.8
Werkzeug==1.0.0
WTForms==2.2.1
