aiohttp==3.6.2
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
base58==1.0.3
bash==0.6
bcrypt==3.1.7
beautifulsoup4==4.8.1
black==19.10b0
bottle==0.12.17
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
cheroot==8.2.1
CherryPy==18.3.0
CLI-passthrough==0.1.2
Click==7.0
colorama==0.4.1
command-not-found==0.3
configparser==4.0.2
coverage==4.5.4
cryptography==2.7
cssutils==1.0.2
cupshelpers==1.0
decorator==4.4.1
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
flake8-polyfill==1.0.2
Flask==1.1.1
Flask-Session==0.3.1
future==0.17.1
httplib2==0.9.2
idna==2.6
idna-ssl==1.1.0
importlib-metadata==1.5.0
importlib-resources==1.0.2
isort==4.3.21
itsdangerous==1.1.0
jaraco.functools==2.0
Jinja2==2.11.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
mando==0.6.4
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
multidict==4.5.2
netifaces==0.10.4
numpy==1.17.3
oauth==1.0.1
olefile==0.45.1
packaging==19.2
paramiko==2.6.0
pathspec==0.6.0
pexpect==4.2.1
Pillow==5.1.0
pluggy==0.13.0
ply==3.11
portend==2.6
protobuf==3.0.0
py==1.8.0
pyasn1==0.4.5
pycairo==1.16.2
pycodestyle==2.5.0
PyContracts==1.8.12
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.2
pycryptodomex==3.8.2
pycups==1.9.73
pyflakes==2.1.1
pygobject==3.26.1
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.2
pyRFC3339==1.0
pysmi==0.3.4
pysnmp==4.4.6
pytest==5.2.2
pytest-click==0.3
pytest-cov==2.8.1
pytest-mock==1.11.2
pytest-pylint==0.14.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
radon==4.0.0
regex==2019.10.31
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
schedule==0.6.0
scipy==1.3.1
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.13.2
six==1.14.0
soupsieve==1.9.4
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tailer==0.4.1
tempora==1.14.1
termcolor==1.1.0
texttable==1.6.2
toml==0.10.0
tornado==6.0.3
typed-ast==1.4.0
typing-extensions==3.7.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
uritools==2.2.0
urllib3==1.25.8
usb-creator==0.3.3
utilities-package==0.0.8
virtualenv==20.0.4
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==1.0.0
wrapt==1.11.2
xkit==0.0.0
yarl==1.3.0
zc.lockfile==2.0
zipp==3.0.0
zope.interface==4.3.2
